import java.sql.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.*;	

public class libro
{
	public String consulta(int codigo) throws ClassNotFoundException, SQLException, InstantiationException
	{
	
	String url = "jdbc:mysql://127.0.0.1:3306/libro?user=jorge&password=jorge";
	try {
    Driver d = (Driver)Class.forName("com.mysql.jdbc.Driver").newInstance();
	}catch (Exception e) {}
    Connection conn = DriverManager.getConnection(url);
	
	String  SQLSelect = "select nombre from libro where id="+codigo;
	Statement s = conn.createStatement();
	ResultSet resultado;
	resultado = s.executeQuery(SQLSelect);
	String str = "";
	while(resultado.next()) {
    str = resultado.getString("nombre");
    }	
	conn.close();
	
	return (str);
	}
	
}

